@import url(./color.css);


/* reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

/* header styles */
header{
    width: 100%;
    background-color: var(--blue);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    justify-content: center;
    
}
nav{
    display: none;
}
.container{
    padding-top: 40px;
    padding-bottom: 90px;
    position: relative;
}

.container img{
    max-width: 97px;
    width: 100%;
    max-height: 55px;
    height: 100%;

}
.main-img{
    display: inline;
    position: absolute;
    top: 135px;
    left: 20px;
    z-index: 2;
    
}
.main-img img{
    max-width: 334px;
    width: 100%;
    max-height: 210px;
    height: 100%;
    object-fit: cover;
    margin: auto;
    border-radius: 15px;
}

.title{
    max-width: 334px;
    width: 100%;
}
.title h1 {
    padding-top: 16px;
    font-family: helvetica;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    color: var(--black);
    text-transform: uppercase;
    
}

.img-section{
    padding-top: 200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.img-section img{

    max-width: 162px;
    width: 100%;
    margin: auto;
}

.txt{
    padding-top: 40px;
    max-width: 334px;
    width: 100%;
    margin: auto;
}

.txt p{

    font-family: helveticaO;
    font-size: 14px;
    line-height: 26px;
}

.more{
    max-width: 335px;
    width: 100%;
    margin: auto;
    padding-top: 12px;
}
.more button{
    max-width: 334px;
    width: 100%;
    background-color: var(--blue);
    border: none;
    color: var(--white);
    font-family: helvetica;
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
    border-radius: 28px;
    margin-bottom: 40px;

    
}

footer{
    background-color: var(--blue);
    width: 100%;
    
}
.footer-txt{
    max-width: 334px;
    width: 100%;
    margin: auto;
    padding-top: 40px;
}
.footer-txt h2{
    
    color: var(--white);
    font-family: helvetica;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    text-transform: uppercase;

}
.footer-txt p{
    display: none;
}
.form-holder{
    max-width: 334px;
    width: 100%;
    padding-top: 30px;
    margin: auto;
}


.form-row{
    
    display: flex;
    flex-direction: column;
    gap: 21px;
    padding-top: 40px;
}
.form-row label{
    color: var(--white);
    font-family: helvetica;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    text-transform: uppercase;
}

/* disable arrows */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]{
    -moz-appearance: textfield;
}


.form-row input{
    background-color:var(--blue);
    border: none;
    border-bottom: 1px solid rgb(67, 64, 64);
    outline: none;
    font-size: 18px;
    line-height: 19px;
    color: var(--white);
    text-overflow: wrap;
}
.submit{
    margin-top: 30px;
    width: 100%;
    padding: 18px;
    background-color:var(--white);
    border: none;
    border-radius: 28px ;
    color: var(--black);
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
}

.iframe-container{
    max-width: 334px;
    width: 100%;
    margin: auto;
}
iframe{
    max-width: 334px;
    max-height: 180px;
    width: 100%;
    height: 100%;
    border-radius: 15px ;
    margin-top: 58px;
}
.contact-us{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding-top: 44px;

}
.two_pic{
    display: flex;
    align-items: center;
    gap: 12px;

}
.two_pic a{
    color: var(--white);
    font-family: helvetica;
    font-size: 13px;
    font-weight: bold;
    line-height: 16px;
}

.img-one{
    display: none;
}
.img-two{
    width: 20px;
}

.last-div{
    padding-top: 95px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    color: var(--white);

}

.last-div :nth-child(1){
    order: 2;
}
.menu-btn{
    margin-top: 30px;
    width: 100%;
}
.menu-crc{
    margin: auto;
    width: 60px;
    height: 60px;
    border: 1px solid var(--white);
    border-radius: 50%;
    position: relative;
    
}

.menu-crc :nth-child(1){
    width: 20px;
    height: 1px;
    background-color: var(--white);
    position: absolute;
    top: 25px;
    left: calc(50% - 10px);
    z-index: 10;
}
.menu-crc :nth-child(2){
    width: 20px;
    height: 1px;
    background-color: var(--white);
    position: absolute;
    top: 30px;
    left: calc(50% - 10px);
    z-index: 10;
}
.menu-crc :nth-child(3){
    width: 20px;
    height: 1px;
    background-color: var(--white);
    position: absolute;
    top: 35px;
    left: calc(50% - 10px);
    z-index: 10;
}


@media (width >= 768px){
    header{
        min-width: 768px;
        width: 100%;
        background-color: var(--blue);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        
    }
    .container{
        width: 100%;
        padding-top: 40px;
        padding-bottom: 90px;
        position: relative;
        display: flex;
        justify-content: space-evenly;
        gap: 30px;
        align-items: center;
    }
    nav{
        display: inline-block;
        
    }
    .list-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }
    .btn{
        padding: 12px;
        background-color:var(--white);
        border: none;
        border-radius: 28px ;
        color: var(--black);
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;

    }
    .list-container a{
        color: var(--white);
        font-family: helvetica;
        font-size: 16px;
        line-height: 18px;
        text-transform: uppercase;
    }

    
    
.container img{
    max-width: 97px;
    width: 100%;
    max-height: 55px;
    height: 100%;

}
.main-img{
    display: inline;
    position: absolute;
    top: 135px;
    left: calc(50% - 350px);
    z-index: 2;
    
}
.main-img img{
    min-width: 700px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.title{
    min-width: 700px;
    width: 100%;
    
}
.title h1 {
    padding-top: 16px;
    font-family: helvetica;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    color: var(--black);
    text-transform: uppercase;
    
}

.img-section{
    min-width: 700px;
    padding: 220px 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.img-section img{
    min-width: 162px;
    width: 100%;
    margin: auto;
}

.txt{
    padding-top: 40px;
    min-width: 700px;
    width: 100%;
    margin: auto;
}

.txt p{

    font-family: helveticaO;
    font-size: 18px;
    line-height: 26px;
}

.more{
    max-width: 335px;
    width: 100%;
    margin: auto;
    padding-top: 12px;
}
.more button{
    max-width: 334px;
    width: 100%;
    background-color: var(--blue);
    border: none;
    color: var(--white);
    font-family: helvetica;
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
    border-radius: 28px;
    margin-bottom: 40px;

    
}

footer{
    background-color: var(--blue);
    width: 100%;
    
}
.footer-txt{
    max-width: 334px;
    width: 100%;
    margin: auto;
    padding-top: 40px;
}
.footer-txt h2{
    
    color: var(--white);
    font-family: helvetica;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    text-transform: uppercase;

}
.footer-txt p{
    display: none;
}
.form-holder{
    max-width: 334px;
    width: 100%;
    padding-top: 30px;
    margin: auto;
}


.form-row{
    
    display: flex;
    flex-direction: column;
    gap: 21px;
    padding-top: 40px;
}
.form-row label{
    color: var(--white);
    font-family: helvetica;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    text-transform: uppercase;
}

/* disable arrows */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]{
    -moz-appearance: textfield;
}


.form-row input{
    background-color:var(--blue);
    border: none;
    border-bottom: 1px solid rgb(67, 64, 64);
    outline: none;
    font-size: 18px;
    line-height: 19px;
    color: var(--white);
    text-overflow: wrap;
}


.iframe-container{
    max-width: 334px;
    width: 100%;
    margin: auto;
}
iframe{
    min-width: 400px;
    min-height: 180px;
    width: 100%;
    height: 100%;
    border-radius: 15px ;
    margin-top: 58px;
}
.contact-us{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 92px;

}
.two_pic{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    position: relative;
}
.two_pic a{
    color: var(--white);
    font-family: helvetica;
    font-size: 13px;
    font-weight: bold;
    line-height: 16px;
}

.img-one{
    display: inline;
    position: relative;
    width: 50px;
}
.img-two{
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: rgb(34, 3, 103);
}

.last-div{
    padding: 95px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color: var(--white);

}

.last-div :nth-child(1){
    order: 0;
}

.menu-btn{
display: none;}



}
